{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "types": ["node"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
